# These need to match the secrets in github for automatic deployment. For local development the values can be random. 
DATABASE_URL="POSTGRES_DATABASE_URL"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="POSTGRES_DB"

APP_URL="PUBLIC_URL_OF_THE_APPLICATION"

AUTH_SECRET="SOME_RANDOM_KEY"
CRONJOB_API_KEY="SOME_RANDOM_KEY"

NODE_ENV="development"