server {
    server_name modul.cs.uni-tuebingen.de;

    # Logs
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    # Deploy endpoint - execute CGI script
    location = /deploy {
        if ($request_method != POST) {
            return 405;
        }
        
        # Enable CGI for deploy script
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/flovalle/bachelor/digitales-modulhandbuch/deployment/deploy-cgi.sh;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    # All other requests proxy to Next.js app
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/modul.cs.uni-tuebingen.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/modul.cs.uni-tuebingen.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = modul.cs.uni-tuebingen.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name modul.cs.uni-tuebingen.de;
    return 404; # managed by Certbot


}